<!DOCTYPE html>
<html>
 <title> BYJ Home Page </title >
<head> 
<link rel="stylesheet" type="text/css" href="/path/bootstrap/css/bootstrap.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<style>
.box {
    margin: 0px;
}
#leftBar {
    width: 24%;
    display: inline-block;
    vertical-align: top;
}
#content {
    width: 75%;
    display: inline-block;
    vertical-align: top;
}

#navbar {
  display: block;
  list-style-type: none;
}

#listContainer{
  margin-top:15px;
}
 
#leftBar ul, #leftBar li {
    list-style: none;
    padding:0;
    cursor: pointer;
}
#leftBar p {
    margin:0;
    display:block;
}
#leftBar p:hover {
    background-color:#121212;
}
#leftBar li {
    line-height:140%;
    text-indent:0px;
    background-position: 1px 8px;
    padding-left: 20px;
    background-repeat: no-repeat;
}
/* Collapsed state for list element */

/*    background-image: url(../img/collapsed.png); */
#expList .collapsed {
    background-image: url(/path/images/collapsed.png);
}
/* Expanded state for list element
/* NOTE: This class must be located UNDER the collapsed one */
#expList .expanded {
    background-image: url(/path/images/expanded.png);
}

#topbar { 
    width: 100%;
    height: 35px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 3px 2px 3px #333333;
    background-color: #8AD9FF;
    border-radius: 8px;
}

#topbar ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
}


.menuitem {
    list-style-type:   none;
    display:           inline-block;
    width:             150px;
    margin-left:       5px;
    margin-right:      5px;
    font-family:       Georgia;
    font-size:         11px;
    background-color:  #c0dbf1;
    border:            1px solid black;
    padding:           0;    
}
.menuitem:hover {
    background-color:        #8bb3d4;
}
.highlight {color:red;}
</style>
</head>
<body>
<script>

    function changeContent(object) { 
        console.log(object);
        //console.log(object.id);
        $('.highlight').removeClass('highlight');
        $(object).addClass('highlight');
        $.get("http://127.0.0.1:5000/path/".concat(object.id).concat(".yj.md.html").concat("?rnd=seconds_since_epoch"), function(response) {
            $('#content').html(response);
        });
    } 

    function collapse(object) {
        console.log(object.id);
        console.log(object.getAttribute("collapseStateHidden"));
        if (object.getAttribute("collapseStateHidden") == 1) {
            console.log("Show");
            object.setAttribute("collapseStateHidden", 0);
            $(".".concat(object.id)).collapse('show');
        } else {
            console.log("Hide");
            $(".".concat(object.id).concat("___")).collapse('hide');
            object.setAttribute("collapseStateHidden", 1);
            $(".".concat(object.id).concat("___")).attr('collapseStateHidden', 1);
            //$(".".concat(object.id)).attr('collapseStateHidden', 1);
        }
    }

    function getGithubCal() {
        $.get("http://127.0.0.1:5000/gitcal", function(response) {
            $('#content').html(response);
            });
    }

    function init() { 
        console.log("init");
        $.get("http://127.0.0.1:5000/init", function(response) {
            $('#content').html(response);
        });
        $.ajaxSetup({
            cache: false // Disable caching of AJAX responses
        });
    } 

$(document).ready(function() {
    getGithubCal();
    $(".___root___").attr("collapseStateHidden", 1);
    $(".___root").collapse('show');
    console.log( $(".___root") );
}); 

</script>

<div id="topbar">
<ul>
<li  onClick="init()" >YJ</li>
</ul>
</div>
<div id=leftBar>
